﻿<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">

    <title>MaxPlayer</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-stand-blog.css">
    <link rel="stylesheet" href="assets/css/owl.css">
<!--

TemplateMo 551 Stand Blog

https://templatemo.com/tm-551-stand-blog

-->
  </head>

  <body>

      <!-- ***** Preloader Start ***** -->
      <div id="preloader">
          <div class="jumper">
              <div></div>
              <div></div>
              <div></div>
          </div>
      </div>
      <!-- ***** Preloader End ***** -->
      <!-- Header -->
      <header class="">
          <nav class="navbar navbar-expand-lg">
              <div class="container">
                  <a class="navbar-brand" href="index.html"><h2>MaxPlayer<em>.</em></h2></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarResponsive">
                      <ul class="navbar-nav ml-auto">
                          <li class="nav-item active">
                              <a class="nav-link" href="index.html">
                                  Home
                                  <span class="sr-only">(current)</span>
                              </a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="#">About Us</a>
                          </li>

                          <li class="nav-item">
                              <a class="nav-link" href="#">Contact Us</a>
                          </li>
                      </ul>
                  </div>
              </div>
          </nav>
      </header>

      <!-- Page Content -->


      <div class="heading-page header-text">
          <section class="page-heading">
              <div class="container">
                  <div class="row">
                      <div class="col-lg-12">
                          <div class="text-content">
                              <h4>Video </h4>
                              <h2>World of Google</h2>
                          </div>
                      </div>
                  </div>
              </div>
          </section>
      </div>

      <!--  <section class="call-to-action">
         <div class="container">
             <div class="row">
                 <div class="col-lg-12">
                     <div class="main-content">
                         <div class="row">
                             <div class="col-lg-8">
                                 <span>Google</span>
                                 <h4></h4>
                             </div>
                             <div class="col-lg-4">
                                 <div class="main-button">
                                       <a rel="nofollow" href="https://templatemo.com/tm-551-stand-blog" target="_parent">Download Now!</a>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     </section>-->





      <section class="blog-posts grid-system">
          <div class="container">
              <div class="row">
                  <div class="col-lg-12">
                      <div class="all-blog-posts">
                          <div class="row">


                              <div id="youtube_video" class="col-lg-12"></div>


                              <!--   <div class="col-lg-12">
                                <ul class="page-numbers">
                                    <li><a href="#">1</a></li>
                                    <li class="active"><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right"></i></a></li>
                                </ul>
                            </div> -->
                          </div>
                      </div>
                  </div>
      </section>
      <footer>
          <div class="container">
              <div class="row">
                  <div class="col-lg-12">
                      <ul class="social-icons">
                          <li><a href="#">Facebook</a></li>
                          <li><a href="#">Twitter</a></li>
                          <li><a href="#">Instagram</a></li>
                          <li><a href="#">Linkedin</a></li>
                          <li><a href="#">YouTube</a></li>
                      </ul>
                  </div>
                  <div class="col-lg-12">
                      <div class="copyright-text">
                          <p>
                              Copyright 2021 MaxPlayer.


                          </p>
                      </div>
                  </div>
              </div>
          </div>
      </footer>

      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>                  <!-- Additional Scripts -->
      <script src="assets/js/index.js"></script>
      <script src="assets/js/custom.js"></script>
      <script src="assets/js/owl.js"></script>
      <script src="assets/js/slick.js"></script>
      <script src="assets/js/isotope.js"></script>
      <script src="assets/js/accordions.js"></script>

      <script src="http://code.jquery.com/jquery-latest.min.js"></script>
      <script type="text/javascript" src="js/jquery.lazyscrollloading.js"></script>

      <script language="text/Javascript">
          cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
          function clearField(t) {                   //declaring the array outside of the
              if (!cleared[t.id]) {                      // function makes it static and global
                  cleared[t.id] = 1;  // you could use true and false, but that's more typing
                  t.value = '';         // with more chance of typos
                  t.style.color = '#fff';
              }
          }
      </script>

  </body>
</html>